C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.csproj.AssemblyReference.cache
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.AssemblyInfoInputs.cache
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.AssemblyInfo.cs
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.csproj.CoreCompileInputs.cache
C:\C#\13_08_2022_home_work\Exxes002\bin\Debug\net6.0\Exxes002.exe
C:\C#\13_08_2022_home_work\Exxes002\bin\Debug\net6.0\Exxes002.deps.json
C:\C#\13_08_2022_home_work\Exxes002\bin\Debug\net6.0\Exxes002.runtimeconfig.json
C:\C#\13_08_2022_home_work\Exxes002\bin\Debug\net6.0\Exxes002.dll
C:\C#\13_08_2022_home_work\Exxes002\bin\Debug\net6.0\Exxes002.pdb
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.dll
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\refint\Exxes002.dll
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.pdb
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\Exxes002.genruntimeconfig.cache
C:\C#\13_08_2022_home_work\Exxes002\obj\Debug\net6.0\ref\Exxes002.dll
